{% extends "./layout.peb" %}
{% block content %}
    <h1>Выберете ветеринара для увольнения</h1>

    {% if model.form.errors is not empty %}
    <ul>
        {% for error in model.form.errors %}
            <li>{{ error }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <form method="POST">
        <p>Ветеринар:
        <select name="vet">
            <option value="">Выберите значение</option>
            {% for rec in model.vets %}
                <option value="{{rec.value.id}}">{{rec.value.name}}</option>
            {% endfor %}
        </select></p>
        <input type="submit" value="Удалить" class="button">
    </form>
{% endblock %}