{% extends "./layout.peb" %}
{% block content %}
    <h1>Заполните все графы данными</h1>
    <p><h5><a href="/animal/{{model.idString}}">Вернутся к животному</a></h5></p>

    {% if model.form.errors is not empty %}
    <ul>
        {% for error in model.form.errors %}
            <li>{{ error }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <form method="POST">
        <p>Дата приёма: <input name="date" type="datetime-local" value="{{ model.form.fields["date"] | first }}">
        Заключение: <textarea name="conclusion" value="{{ model.form.fields["conclusion"] | first }}"></textarea>
        Счёт в рублях: <input name="check" type="string" value="{{ model.form.fields["check"] | first }}"></p>
        <input type="submit" value="Записать" class="button">
    </form>
{% endblock %}