{% extends "./layout.peb" %}
{% block content %}
    <h1>Регистрация</h1>
    <p><h5><a href="/main">На главную страницу</a></h5></p>

    {% if model.form.errors is not empty %}
        <ul>
            {% for error in model.form.errors %}
                <li>{{ error }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <form method="POST">
        <p>Имя <input type="string" name="name" value="{{ model.form.fields["name"] | first }}"></p>
        <p>Пароль <input type="password" name="pass_one" value="{{ model.form.fields["pass_one"] | first }}">
        Повтор пароля <input type="password" name="pass_two" value="{{ model.form.fields["pass_two"] | first }}"></p>
        <input type="submit" value="Зарегестрироваться" class="button">
    </form>
{% endblock %}