{% extends "./layout.peb" %}
{% block content %}
    <h1>Выберете дату и время приёма</h1>
    <p><h5><a href="/animal/{{model.idString}}">Вернутся к животному</a></h5></p>

    {% if model.form.errors is not empty %}
    <ul>
        {% for error in model.form.errors %}
            <li>{{ error }}</li>
    {% endfor %}
    </ul>
    {% endif %}

    <form method="POST">
        <p>Дата приёма: <input name="date" type="datetime-local" value="{{ model.form.fields["date"] | first }}">
        Ветеринар:
        <select name="vet">
            <option value="">Выберите значение</option>
            {% for rec in model.vetList %}
                <option value="{{rec.value.id}}">{{rec.value.name}}</option>
            {% endfor %}
        </select></p>
        <input type="submit" value="Записаться" class="button">
    </form>
{% endblock %}