{% extends "./layout.peb" %}
{% block content %}
    <h1>Заполните все графы вашими данными</h1>
    <p><h5><a href="/user">Вернутся в личный кабинет</a></h5></p>

    {% if model.form.errors is not empty %}
    <ul>
        {% for error in model.form.errors %}
            <li>{{ error }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <form method="POST">
        <p>Вид животного: <input name="kind" type="string" value="{{ model.form.fields["kind"] | first }}"></p>
        <p>Имя животного: <input name="name" type="string" value="{{ model.form.fields["name"] | first }}"></p>
        <input type="submit" value="Записать" class="button">
    </form>
{% endblock %}